<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
        font-size: 16px;
     border: none;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body>
<div class="container-sm">
    <div class="card-body">
        <h1 class="card-title">Assignments</h1>
        <h2>{{ course1 }}</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col">Assignment</th>
                <th scope="col">Assignment Number</th>
                <th scope="col">Assignment Details</th>
            </tr>
            <tbody>
            {% for Assignment, Assign_No, Assign_Details in assignment %}
                <tr>
                    <td>{{ Assignment }}</td>
                    <td>{{ Assign_No }}</td>
                    <td>{{ Assign_Details }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <h3 class="card-title">Create Assignment</h3>
        <div class="dropdown">
        <button class="dropbtn">Assignment</button>
        <div class="dropdown-content">
            <a href="/createhw">Homework</a>
            <a href="/createexam">Exam</a>
        </div>
        </div>
        <h2>Creating Homework</h2>
        <form action="/createhw" method="POST">
            <div class="form-group">
                <label for="Assign_Detail">Assignment Detail</label>
                <input type="text" name="Assign_Detail" required class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Insert</button>
            <a class="btn btn-success" href="/createassignment" role="button">Cancel</a>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>